<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html{
			    font: inherit;
    			margin: -8px;
    			margin-top: -22px;
		}

		h1{
			color: orange;
			font-family: 'El Rio Lobo'

		}
		p{
			color: white;
		}
		.parte1{
				background-color: brown;
				height: 188px;
				text-align: center;
		}
		.parte2{
				background-color: deepskyblue;
				height: 288px;
				text-align: center;
				

		}
		.parte3{
				height: 600px;
				text-align: right;
				background-image: url('assets/images/cuzco2.jpg');
				background-repeat: no-repeat;
				background-size: cover;
		}
		.parte3 h1{
			margin-top: 0;
		}
		.parte4{
				background-color: white;
				height: 188px;
				text-align: center;
				font-family: 'El Rio Lobo';
				font-size: 50px;
		        margin-top: 50px;
		 }
		 .parte4 h1{
		 	color: black;
		 	font-weight: normal;
		 	font-size: 50px;
		 }
		.img{
			margin-top: 20px;
	</style>

</head>
<body>
		
<div class="parte1">
	<br>
	<h1>Las Locuras del Emperador !</h1>
		<p>Nuestra primera página web</p>
</div>

<div class="parte2">
		<img class="img" src="assets/images/cuzco.jpg">
</div>

<div class="parte3">
	<h1>Cuzco !!</h1>
	<p>ooh sí... el veneno...
	<br>El veneno para cuzco...
	<br>El veneno que usaremos para matar a cuzco
	<br>El veneno de Cuzco
	<br>claro...
	<br>Ese veneno </p>
</div>

<div class="parte4">

      <h1>Precios</h1>

	     - $10.00
	<br> © $21.00
	<br> µ $35.00
</div>
</body>
</html>